  ARTIFACTS
<html>
<head>
<TITLE>Beatrice's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #FFC6F1;
            color: #FFC6F1;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color: #A0AECD;
            color: #000000;
            padding: 40px;
            text-align: center;
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid #FAF0E6;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color:pink;
  color: white;
}

nav   {
		background-color: white;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: pink;
    text-decoration: none;



</style>
</head>
<body>
<header>
<h1><center>Artifacts</h1></center>
</header>
<nav>
<center>
<button><a href="e-portfolio.htm">Home</a></button>
<button><a href="page3.htm">Application Resume</a></button>
<button><a href="bea2.html">Artifacts</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>

</nav>

<div>
<font color=black>

</font>



</body>
</html>

<br>
<br>
<a href=https://docs.google.com/document/d/1RnJUc8sIx834nL8FkG_dryHQU8HdNSlX83r7Lq1SvUQ/edit?usp=sharing>artifacts<br>



