<html>
<head>
<TITLE>Beatrice's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color:#FDD3F2;
            color:#FDD3F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }

button {
 background-color:#FDD3F2
 border: 2px solid #4D724D;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color:#FAF0E6;
  color: white;
}

nav   {
		background-color: white;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color:pink;
    text-decoration: none;


}
footer {
			 background-color:pink;
            color:pink;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 8px;

}
</style>
</head>
<body>

<div>
<font color=pink>
<header>
<h1><center>beatrice's Website</h1></center>
</header>
</font>

<nav>
<center>
<button><a href="e-portfolio.htm">Home</a></button>
<button><a href="page3.htm">Application Resume</a></button>
<button><a href="bea2.html">Artifacts</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>
<br>
<br>
</nav>
<center>

<img src="cat.jpg" alt="business" width="460" height="345">
</center>
<br>
<br>
<br>


</center>
<p><center>Hello, My name is beatrice eguavoen. I'm 14 years old<br> I have multiple skills such as writing letters, <br> making docs, creating presentations,<br> creating excel sheets and many more.I am a student at <br> St.Edmund campion and in grade 9 <br> my best subject is english <br> because i want to become a lawyer <br> when i grow up.
</center></p>
<br>
<br>






