Application Resume

<html>
<head>
<TITLE>beatrice's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color:#FFC0CB;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color:cream white;
            color: pink;
            padding: 40px;
            text-align: center;
        }
button {
 background-color:white; 
 border: 2px solid #dark pink;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:white {
  background-color:dark pink;
  color: white;
}

nav   {
		background-color:pink;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color:dark pink;
    text-decoration: none;


}
</style>
</head>
<body>
<nav>
<center>
<button><a href="e-portfolio.htm">Home</a></button>
<button><a href="page3.htm">Application Resume</a></button>
<button><a href="bea2.html">Artifacts/a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>

</nav>

<div>
<header>
<h1><center>Application Resume</h1></center>
</header>
</font>
<br>
<br>

</center>
<p><center> This is my resume. 123 YOUR STREET
YOUR CITY, ST 12345
<br>
(123) 456-7890
<br>
Beatriceguavoen@gmail.com
<br>
Beatrice eguavoen
<br>
<br>

Beatrice Eguavoen <br>
275 brisdale drive <br>
 brampton,Ontario,L7A 3C7 <br>
123-456-7890<br>
 Beatrice.e <br>
Objective: <br> A motivated and enthusiastic high school student seeking part-time employment opportunities to gain valuable work experience and contribute positively to a team-oriented environment.<br>
Education: <br>
St.Edmund Campion, Brampton, Ontario <br>
Expected Graduation: June 2027 <br>
GPA:3.5 <br>
Work Experience: <br>
Junior Counselor RSAAC, Location June 2022 - August 2022 Assisted camp counselors in organizing and supervising recreational activities for children aged 7-12. <br>
Provided guidance and support to campers, ensuring their safety and enjoyment throughout the summer program. <br>
Collaborated with fellow counselors to create engaging and inclusive games and activities.<br>
Volunteer Experience: <br>
Youth Mentor Guardian angels,September 2023 - Present <br>
Mentored middle school students in academic and personal development.<br>
Facilitated group discussions and activities aimed at building self-confidence and leadership skills.<br>
Offered guidance and support to students facing academic challenges, helping them improve their grades and study habits.<br>
Skills:<br>
Excellent communication and interpersonal skills <br>
Strong organizational and time management abilities <br>
Proficient in Microsoft Office Suite (Word, Excel, PowerPoint) <br>
Ability to work effectively in a team environment and independently <br>
Fluent in English <br>
Extracurricular Activities: <br>
I am a member of the yearbook committee and the drama club <br>
References: <br>

</center></p>



</body>
</html>
